# ss-tp-final

./: .gitignore  pom.xml
src/main/java/ar/edu/itba/ss/: Main.java
src/main/java/ar/edu/itba/ss/entities/: Configuration.java  GearState.java  InputData.java  Particle.java  SerializableParticle.java  State.java
src/main/java/ar/edu/itba/ss/managers/: ForcesManager.java  GridManager.java  IOManager.java  InjectorManager.java  MovementManager.java  ParticleManager.java  SimulationManager.java
src/main/java/ar/edu/itba/ss/schemas/: Beeman.java  Gear.java  Schema.java
src/main/java/ar/edu/itba/ss/utils/io/: OutputWriter.java
src/main/java/ar/edu/itba/ss/utils/matrix/: Cell.java  Matrix.java
src/main/java/ar/edu/itba/ss/utils/other/: GridCell.java  InjectorModule.java  Point.java  RandomUtils.java  Range.java  Rounding.java  Tuple.java
